{
  "name": "facebook-project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.1",
    "mongodb": "3.6.1",
    "mongoose": "*",
    "jade": "*",
    "underscore": "*",
    "less-middleware": "*"
  }
}
